---
diskimage_builder_install_method: pip

nodepool_config_gearman_servers:
  - host: 10.16.19.215
    port: 4730

nodepool_template_nodepool_yaml_contents: |
  diskimages:
    - name: centos-6
      elements:
        - centos
        - vm
    - name: ubuntu-trusty
      elements:
        - ubuntu
        - vm
      release: trusty
  labels:
    - name: centos-6
      image: centos-6
      min-ready: 2
      providers:
        - name: foobar-provider
    - name: ubuntu-trusty
      image: ubuntu-trusty
      min-ready: 2
      providers:
        - name: foobar-provider
  providers:
    - name: foobar-provider
      keypair: 'if-present-use-this-keypair'
      region-name: 'foobar-region'
      username: 'foobar'
      password: 'foobar'
      auth-url: 'foobar'
      project-id: 'foobar'
      max-servers: 96
      images:
        - name: centos-6
          min-ram: 8192
          diskimage: centos-6
        - name: ubuntu-trusty
          min-ram: 8192
          diskimage: ubuntu-trusty
  targets:
    - name: foobar-jenkins
