---
diskimage_builder_install_method: pip

nodepool_config_elements_dir: /opt/git/openstack-infra/project-config/nodepool/elements
nodepool_config_script_dir: /opt/git/openstack-infra/project-config/nodepool/scripts
nodepool_config_gearman_servers:
  - host: 10.16.19.215
    port: 4730


nodepool_template_nodepool_yaml_contents: |
  diskimages:
    - name: centos-7
      elements:
        - centos7
        - vm
    - name: fedora-21
      elements:
        - fedora-minimal
        - vm
      release: 21
    - name: ubuntu-trusty
      elements:
        - ubuntu-minimal
        - vm
      release: trusty

  labels:
    - name: centos-7
      image: centos-7
      min-ready: 1
      providers:
        - name: oslab
    - name: fedora-21
      image: fedora-21
      min-ready: 1
      providers:
        - name: oslab
    - name: ubuntu-trusty
      image: ubuntu-trusty
      min-ready: 1
      providers:
        - name: oslab

  providers:
    - name: oslab
      cloud: oslab
      max-servers: 6
      images:
        - name: centos-7
          min-ram: 8192
          diskimage: centos-7
        - name: fedora-21
          min-ram: 8192
          diskimage: fedora-21
        - name: ubuntu-trusty
          min-ram: 8192
          diskimage: ubuntu-trusty

  targets:
    - name: jenkins1
      jenkins:
        url: http://10.16.19.216:8080
        user: admin
        apikey: 22d6b56d4f4ebbccb1ea3d0ee1fa4d1c
